HOST=0.0.0.0
PORT=1337
APP_KEYS=M5czf5EiyMvFlYHN7n5nFg==,bU7KVBAUDdVB3m6Lm7pLZg==,1lVUIGpJ8mhvX9nCpqZ6PA==,FHwUUmYQnXJ19k0++oI3Jg==
API_TOKEN_SALT=ycG2cVdlNyu3BZ6fuE4azA==
ADMIN_JWT_SECRET=G7LyqXcLRZKlI+FJffdcwg==
TRANSFER_TOKEN_SALT=fKMoBOrYazApN9eeEyVuUQ==
# Database
DATABASE_SSL=false
JWT_SECRET=a6AEDQQWIhO6alDbSr+Xsg==
